@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

*{
	padding:0;
	margin:0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

:root{
	--primary: hsl(256, 26%, 20%);
	--neutral: hsl(270, 9%, 17%);
	--grayish-blue: hsl(216, 30%, 68%);
	--grayish-violet: hsl(273, 4%, 51%);
	--light-gray:hsl(0, 0%, 98%);
	--dark-violet: hsl(270, 9%, 17%);
	--padding-left: 2vw;
}

body{
	font-family: 'Karla', sans-serif;
	font-weight:400;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-h {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-start{
	display:flex;
	flex-direction: column;
	justify-content:start;
	align-items: start;
}

.flex-v {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.padding-40 {
	padding: 40px;
}

.margin-20 {
	margin: 20px;
}

.gap-10 {
	gap: 10px;
}

.gap-20 {
	gap: 20px;
}
.header{
	padding:25px  9vw;
}

header nav ul {
	display: flex;
	gap: 40px;
}

.show-menu {
	position: absolute;
	top:15%;
	left:0;
	right:0;
	background-color: var(--neutral);
	display: flex;
	flex-direction: column;
	gap:30px;
	height: 340px;
	width:100%;
	z-index: 1000;
	justify-content: center;
	align-items: center;
}


.header .nav-links a{
	color:var(--dark-violet);
	font-size: 22px;
}

.header nav a:hover{
	color: var(--primary);
}

.header nav a:active{
	color:black;
	text-transform: uppercase;
}

.header nav .view-plan{
	border: 1px solid var(--primary);
	padding: 10px;
}

.header nav .view-plan:hover{
	background-color: var(--dark-violet);
	color: white;
}
.header nav .view-plan:active{
	background-color: var(--primary);
	color: white;
}

.menu-button {
	display: none;
	padding: 5px;
	cursor: pointer;
}

.menu-button .bar {
	margin: 7px 0;
	background-color: black;
	width: 30px;
	height: 3px;
}

.menu-button.open .bar:first-child {
	transform: translateY(12px) rotate(45deg);
	background-color: black;
	transition: all 0.3s ease-in-out;
}

.menu-button.open .bar:nth-child(2) {
	opacity: 0;
}

.menu-button.open .bar:last-child {
	transform: translateY(-8px) rotate(-45deg);
	background-color: black;
	transition: all 0.3s ease-in-out;
}

.headline {
	font-family: 'DM Serif Display', serif;
	font-weight: 400;
	background-color: var(--primary);
	height: 550px;
}

.headline .intro{
	padding:7%;
	width:100%;
}

.headline .summary{
	display: flex;
	flex-direction: column;
	justify-content: start;
	width: 40%;
	padding-left:50px;
}

.headline .intro h1 {
	color: white;
	font-size: 35px;
	font-weight: lighter;
}

.headline .intro p {
	color: var(--light-gray);
	text-align: start;
	line-height: 30px;
}

.intro .top-image{
	width: 500px;
	height: 500px;
	margin-top:30px;
}

.intro .top-image img{
	width:100%;
	height: 100%;
	object-fit: cover;
}

.button {
	color: white;
	background-color: transparent;
	border: 1px solid white;
	padding: 13px 25px;
	text-transform: uppercase;
}

.button:hover {
	background-color: white;
	color: var(--primary)
}

.button:active {
	background-color: gainsboro;
}

.headline .left-pattern{
	position: absolute;
	bottom: -50%;
	left: -4%;
}

.headline .right-pattern {
	position: absolute;
	height: 70%;
	width: 30%;
	bottom:10%;
	right: 0%;
}

main .reason{
	margin: 14vw 0 ;
	gap:60px;
	padding: 0 9vw;
 } 

 main .reason h2 {
 	font-size: 40px;
	color: var(--primary);
 }

main .reason .item{
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
	width:30%;
}
main .reason .item  p {
	color: var(--grayish-violet)
} 

main  .how-work{
 background-color: var(--primary);
 position: relative;
 height: 500px;
 color:white;
 display: flex;
 justify-content: space-around;
 align-items: center;
}

main .how-work h2 {
	font-size: 4vw;
	text-align: start;
	font-family: "DM Serif Display";
	font-weight: lighter;
	line-height: 50px;
	width:40%;
}

main .how-work .right-pattern{
	position: absolute;
	right:0;
	top:0;
}

footer{
	padding: 0 50px;
}

footer .footer-links{
	display:flex;
	justify-content: space-between;
	align-items: start;
	padding: 20px 0;
}

footer .footer-links ul a {
	color: var(--darkblue)
}
.social-container{
	background-image: url("images/bg-pattern-footer-desktop.svg");
	background-position: left;
	background-repeat: no-repeat;
	padding:40px 0;
}
/* width: 480px */

@media screen and (max-width:768px) {
	.header {
		padding: 25px 15px;
	}
	header nav ul {
		display: none;
	}
	.header .nav-links a {
		color: white;
	}
	.header .nav-links .view-plan{
		border:none;
	}
	.header .nav-links a:hover {
		color: var(--grayish-violet);
	}
	.menu-button{
		display:block;
	}
	.headline {
		height:fit-content;
		padding-bottom:100px;
	}

	.headline .intro {
		display: flex;
		flex-direction: column-reverse;
		padding:0;
		gap:60px;
	}
	.intro .top-image {
		width: 100%;
		height: 100%;
		margin:0;
		z-index: 100;
	}

	.headline .summary {
		align-items: center;
		padding: 0 20px;
		width: 100%;
	}

	.headline .intro {
		text-align: center;
	}
	
	.headline .intro p {
		color: var(--light-gray);
		text-align: center;
		width: 70%;
	}
	.headline .left-pattern {
		position: absolute;
		bottom: -30%;
		left: 2%;
	}

	.headline .right-pattern {
		position: absolute;
		height: 40%;
		width: 30%;
		bottom: -100%;
		right: -2%;
	}
	main .reason {
		padding: 0 5vw;
	}

	main .inner-container{
		flex-direction: column !important;
	}

	main .reason .item {
		width: 100%;
		align-items: center;
		text-align: center;
	}

	main .how-work {
		margin:20px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	main .how-work h2{
		text-align: center;
		font-size: 30px;
		width:70%;
	}

	.social-container {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	footer {
		padding: 0 20px;
	}

	footer .footer-links {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px 0;
		text-align: center;
		gap:15px;
	}
	.footer-links ul, .footer-links div {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap:10px;
	}

	.social-container {
		flex-direction: column;
		gap:30px;
	}
}


